{
  "name": "telegram-scdl",
  "version": "1.1.2",
  "description": "A SoundCloud downloader Telegram bot",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMasix/telegram-scdl.git"
  },
  "author": "TheMasix",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-url": "^1.2.4",
    "m3u8stream": "^0.6.5",
    "telegraf": "^3.34.1"
  },
  "engines": {
    "node": "10.16.0"
  }
}